
# H2 INMEMORY DATABASE CONFIGURATION
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:product
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username =user
spring.datasource.password =password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

